<resources>
    <string name="app_name">News App</string>
    <string name="section">Section name</string>
    <string name="title">This is a news story title. This is suppose to be long </string>
    <string name="authors">Firstname Lastname</string>
    <string name="no_authors">No Authors</string>
    <string name="no_internet">There is no internet connection available.  Please connect and try again.</string>
    <string name="no_stories">There are no stories at this point of time</string>
    <string name="no_link_found">No Like Found</string>
    <string name="date_format">yyyy/mm/dd</string>
</resources>
